<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QSc-KI-cOZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label-->
        <scene sceneID="tCp-YY-6dI">
            <objects>
                <viewControllerPlaceholder storyboardName="Label" id="8Mz-a9-MBw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4H-jr-mEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="273"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="HzS-A1-9pg">
            <objects>
                <tableViewController id="Snz-uy-4fk" customClass="MenuTableViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4t-TT-2jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G8B-09-yTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3o6-zh-MMR" style="IBUITableViewCellStyleDefault" id="cHi-Rc-rr8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHi-Rc-rr8" id="bLP-er-DyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3o6-zh-MMR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="OtL-Oe-cxw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CMz-8u-9SX" style="IBUITableViewCellStyleDefault" id="aCk-sn-3Zs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCk-sn-3Zs" id="Jnp-ul-wFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AutoResizeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMz-8u-9SX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0re-gc-bqV" kind="show" id="m6k-XN-3yO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1V9-Dw-366" style="IBUITableViewCellStyleDefault" id="bKI-s7-z0Z">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKI-s7-z0Z" id="V7U-SV-8Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BackgroundViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1V9-Dw-366">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="buM-t0-Lks" kind="show" id="HoR-VB-sE1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EMt-eq-ZcO" style="IBUITableViewCellStyleDefault" id="09U-42-mX2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09U-42-mX2" id="t02-Vi-ZBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DrawViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMt-eq-ZcO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DaB-DX-JUA" kind="show" id="e7E-GK-eif"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lEa-NH-GBj" style="IBUITableViewCellStyleDefault" id="AUG-lq-1ct">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUG-lq-1ct" id="MjH-VF-930">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RadiusViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEa-NH-GBj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WKZ-7C-Sn5" kind="show" id="RTD-DT-5D0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xcO-E3-geH" style="IBUITableViewCellStyleDefault" id="oGg-ht-rTG">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGg-ht-rTG" id="A9v-ce-c3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MotionEffectViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcO-E3-geH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10u-oT-obX" kind="show" id="kxj-Ne-1Q5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="z74-nZ-K1o" style="IBUITableViewCellStyleDefault" id="fGo-Y3-xRP">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGo-Y3-xRP" id="KMI-p0-u3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UILabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z74-nZ-K1o">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Mz-a9-MBw" kind="show" id="Euv-5j-xU0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VBk-37-wyK" style="IBUITableViewCellStyleDefault" id="o68-FZ-Urm">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o68-FZ-Urm" id="FEQ-Lv-l4g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBk-37-wyK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QaX-BN-AVH" kind="show" id="h3e-YU-6F5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FwT-56-teD" style="IBUITableViewCellStyleDefault" id="UEh-kR-gld">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEh-kR-gld" id="p7w-a2-M2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwT-56-teD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4wx-lL-LjE" kind="show" id="v8Y-1b-ocB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5SX-Y5-iGB" style="IBUITableViewCellStyleDefault" id="3Lv-99-sYS">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lv-99-sYS" id="f35-yb-Lp7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ScrollViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SX-Y5-iGB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RPL-xe-mn7" kind="show" id="Pj7-Ke-yJ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0oT-Z0-M40" style="IBUITableViewCellStyleDefault" id="XAN-xH-KWk">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAN-xH-KWk" id="XPj-Op-1PY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oT-Z0-M40">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6X9-2T-dDL" kind="show" id="g0w-qi-mVM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qge-x0-3qs" style="IBUITableViewCellStyleDefault" id="zRJ-oh-o4l">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRJ-oh-o4l" id="nuu-7O-27r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CollectionViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qge-x0-3qs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="al0-kV-Dov" kind="show" id="CBN-VO-Gzu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="osn-yV-dlL" style="IBUITableViewCellStyleDefault" id="bVy-8s-lX5">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVy-8s-lX5" id="Zv4-1R-BFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osn-yV-dlL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="otW-xv-eWV" kind="show" id="Ecm-ca-1Kg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fDE-lt-cw1" style="IBUITableViewCellStyleDefault" id="5Bm-yB-rNb">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bm-yB-rNb" id="M2W-eL-jqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDE-lt-cw1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ysx-bz-Ena" kind="show" id="3cM-1M-JhQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uvV-dI-rQo" style="IBUITableViewCellStyleDefault" id="PkM-Yb-lHm">
                                        <rect key="frame" x="0.0" y="616" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkM-Yb-lHm" id="7rp-bx-Jfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ProgressViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvV-dI-rQo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c44-wY-8zO" kind="show" id="wly-uS-eCS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jYz-BX-lT4" style="IBUITableViewCellStyleDefault" id="6oK-ek-oGc">
                                        <rect key="frame" x="0.0" y="660" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oK-ek-oGc" id="bv1-QL-luC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ActivityViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYz-BX-lT4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rch-Pz-dRp" kind="show" id="9va-5k-Zl9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Snz-uy-4fk" id="bzU-Pd-qiE"/>
                            <outlet property="delegate" destination="Snz-uy-4fk" id="9HS-BA-Nxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GSK-oJ-S1Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ok-86-Okd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="252"/>
        </scene>
        <!--Image-->
        <scene sceneID="ISx-C5-pyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Image" id="QaX-BN-AVH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyW-Q1-yWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxV-30-FuZ">
            <objects>
                <navigationController id="QSc-KI-cOZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2N-8m-D0k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Snz-uy-4fk" kind="relationship" relationship="rootViewController" id="iLR-j3-2bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G9-zh-XI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="192"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-654"/>
        </scene>
        <!--AutoResizeViewController-->
        <scene sceneID="J2N-09-zBS">
            <objects>
                <viewController title="AutoResizeViewController" id="0re-gc-bqV" customClass="AutoResizeViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clC-kJ-U2p"/>
                        <viewControllerLayoutGuide type="bottom" id="fAG-8h-rdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3n-KF-y6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-ne-PW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-654"/>
        </scene>
        <!--BackgroundViewController-->
        <scene sceneID="kXq-QP-q2E">
            <objects>
                <viewController title="BackgroundViewController" id="buM-t0-Lks" customClass="BackgroundViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdI-39-MtM"/>
                        <viewControllerLayoutGuide type="bottom" id="sH9-LB-8uX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6v-YJ-4Q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Df-sD-KrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-654"/>
        </scene>
        <!--TextView-->
        <scene sceneID="buo-ko-Zx9">
            <objects>
                <viewControllerPlaceholder storyboardName="TextView" id="4wx-lL-LjE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBY-oN-PVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="366"/>
        </scene>
        <!--Table-->
        <scene sceneID="HgK-BA-Cta">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="6X9-2T-dDL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc2-KU-Gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="411"/>
        </scene>
        <!--Map-->
        <scene sceneID="Afe-hE-arf">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Ysx-bz-Ena" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lES-yk-TUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="454"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="yhZ-0o-bSj">
            <objects>
                <viewController title="CollectionViewController" id="al0-kV-Dov" customClass="CollectionViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I26-vT-YPb"/>
                        <viewControllerLayoutGuide type="bottom" id="urH-je-pZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3K-U3-4i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWx-D3-66h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1512"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="YJH-wB-tAb">
            <objects>
                <viewController id="rch-Pz-dRp" customClass="ActivityViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIy-p7-BPu"/>
                        <viewControllerLayoutGuide type="bottom" id="512-uG-e2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFc-Qk-LXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-7v-Unx">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fOU-H3-oJ4"/>
                                    <constraint firstAttribute="width" constant="20" id="vJO-Gl-QfN"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-N9-eXu">
                                <rect key="frame" x="217.5" y="358.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cgV-01-m7b"/>
                                    <constraint firstAttribute="height" constant="30" id="l0a-aj-BqL"/>
                                </constraints>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStop:" destination="rch-Pz-dRp" eventType="touchUpInside" id="WPA-9c-h8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-XO-Bgs">
                                <rect key="frame" x="97.5" y="358.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9T7-P5-8zZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aP3-NH-yJZ"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="rch-Pz-dRp" eventType="touchUpInside" id="9gU-LR-teN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9q-7v-Unx" firstAttribute="centerY" secondItem="FFc-Qk-LXA" secondAttribute="centerY" id="FYp-BI-uEu"/>
                            <constraint firstItem="u9q-7v-Unx" firstAttribute="centerX" secondItem="FFc-Qk-LXA" secondAttribute="centerX" id="GeJ-Uo-pcf"/>
                            <constraint firstItem="9b5-XO-Bgs" firstAttribute="centerX" secondItem="FFc-Qk-LXA" secondAttribute="centerX" constant="-60" id="QcA-Th-RmU"/>
                            <constraint firstItem="9b5-XO-Bgs" firstAttribute="centerY" secondItem="FFc-Qk-LXA" secondAttribute="centerY" constant="40" id="ck0-Vj-RN1"/>
                            <constraint firstItem="4fQ-N9-eXu" firstAttribute="centerX" secondItem="FFc-Qk-LXA" secondAttribute="centerX" constant="60" id="kWV-QP-fOK"/>
                            <constraint firstItem="4fQ-N9-eXu" firstAttribute="centerY" secondItem="FFc-Qk-LXA" secondAttribute="centerY" constant="40" id="kwP-P6-xXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u9q-7v-Unx" id="Muo-ni-Bcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu6-nf-4pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="1127"/>
        </scene>
        <!--ProgressViewController-->
        <scene sceneID="WW7-wB-rF5">
            <objects>
                <viewController title="ProgressViewController" id="c44-wY-8zO" customClass="ProgressViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyn-i5-XYa"/>
                        <viewControllerLayoutGuide type="bottom" id="kPa-DN-X2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJv-Nr-ZWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-3g-1bb">
                                <rect key="frame" x="66" y="332" width="243" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Byf-Y8-Iti"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-qM-4ho">
                                <rect key="frame" x="122" y="286" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cfa-ca-865"/>
                                    <constraint firstAttribute="height" constant="21" id="pd4-5F-v6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-LX-e2J">
                                <rect key="frame" x="171" y="351" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Lvp-mS-iWP"/>
                                    <constraint firstAttribute="height" constant="30" id="aL0-O7-6lG"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startProgres:" destination="c44-wY-8zO" eventType="touchUpInside" id="noT-2l-LO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHN-qM-4ho" firstAttribute="centerX" secondItem="iJv-Nr-ZWt" secondAttribute="centerX" id="4kw-CN-c7V"/>
                            <constraint firstItem="zDm-3g-1bb" firstAttribute="top" secondItem="vHN-qM-4ho" secondAttribute="bottom" constant="25" id="GFN-lL-FO0"/>
                            <constraint firstItem="zDm-3g-1bb" firstAttribute="leading" secondItem="iJv-Nr-ZWt" secondAttribute="leadingMargin" constant="50" id="Lie-Cf-Wpt"/>
                            <constraint firstItem="GNr-LX-e2J" firstAttribute="top" secondItem="zDm-3g-1bb" secondAttribute="bottom" constant="17" id="WQu-55-KPy"/>
                            <constraint firstItem="GNr-LX-e2J" firstAttribute="centerX" secondItem="iJv-Nr-ZWt" secondAttribute="centerX" id="daK-eL-dZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDm-3g-1bb" secondAttribute="trailing" constant="50" id="fOU-IQ-28a"/>
                            <constraint firstItem="zDm-3g-1bb" firstAttribute="centerY" secondItem="iJv-Nr-ZWt" secondAttribute="centerY" id="umL-Eg-vza"/>
                            <constraint firstItem="zDm-3g-1bb" firstAttribute="centerX" secondItem="iJv-Nr-ZWt" secondAttribute="centerX" id="zhF-4m-H8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vHN-qM-4ho" id="MM6-N8-qE0"/>
                        <outlet property="progressView" destination="zDm-3g-1bb" id="icK-il-oJy"/>
                        <outlet property="startBtn" destination="GNr-LX-e2J" id="65I-jC-pEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZJ-8r-Atf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="1126.6866566716642"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="Vkv-Ht-rUW">
            <objects>
                <viewController title="WebViewController" id="otW-xv-eWV" customClass="WebViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS0-SV-F1A"/>
                        <viewControllerLayoutGuide type="bottom" id="FQd-mh-to5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwL-nJ-dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fau-nB-kJE">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-tc-cww">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D1g-iR-uuY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="vbM-WI-Y9Q">
                                        <connections>
                                            <action selector="back:" destination="otW-xv-eWV" id="Jok-lM-NiT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I6D-7N-Avs"/>
                                    <barButtonItem title="Forward" id="g7I-Gg-VFN">
                                        <connections>
                                            <action selector="forward:" destination="otW-xv-eWV" id="pvI-0G-lCv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bUB-X8-Lhd"/>
                                    <barButtonItem title="Reload" id="LYJ-ig-B1z">
                                        <connections>
                                            <action selector="reload:" destination="otW-xv-eWV" id="kwg-RX-hqe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vKq-rm-r60"/>
                                    <barButtonItem title="Stop" id="uGC-kF-IE1">
                                        <connections>
                                            <action selector="stop:" destination="otW-xv-eWV" id="QbY-rX-ZlD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fau-nB-kJE" secondAttribute="trailing" id="0gw-xj-kU7"/>
                            <constraint firstItem="SSt-tc-cww" firstAttribute="leading" secondItem="TwL-nJ-dhk" secondAttribute="leading" id="90W-Tt-JER"/>
                            <constraint firstAttribute="trailing" secondItem="SSt-tc-cww" secondAttribute="trailing" id="HIE-Bt-Ahh"/>
                            <constraint firstItem="FQd-mh-to5" firstAttribute="top" secondItem="SSt-tc-cww" secondAttribute="bottom" id="OYk-3y-vsO"/>
                            <constraint firstItem="SSt-tc-cww" firstAttribute="top" secondItem="fau-nB-kJE" secondAttribute="bottom" id="RZl-g1-aEW"/>
                            <constraint firstItem="fau-nB-kJE" firstAttribute="leading" secondItem="TwL-nJ-dhk" secondAttribute="leading" id="gJO-fu-33D"/>
                            <constraint firstItem="fau-nB-kJE" firstAttribute="top" secondItem="MS0-SV-F1A" secondAttribute="bottom" id="uM2-AU-uqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fau-nB-kJE" id="zeJ-an-IY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6c-Dr-spb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1126.6866566716642"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="qUk-2Q-b0Z">
            <objects>
                <viewController id="RPL-xe-mn7" customClass="ScrollViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z6-e6-o0v"/>
                        <viewControllerLayoutGuide type="bottom" id="sLE-0a-STU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4w-OW-JS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-we-u8V">
                                <rect key="frame" x="47" y="154" width="280" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KDA-u9-1c9"/>
                                    <constraint firstAttribute="height" constant="300" id="VTj-dH-kgS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gay-we-u8V" firstAttribute="centerX" secondItem="r4w-OW-JS6" secondAttribute="centerX" id="jhp-BT-bGN"/>
                            <constraint firstItem="Gay-we-u8V" firstAttribute="top" secondItem="4Z6-e6-o0v" secondAttribute="bottom" constant="90" id="ymf-Bz-6ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Gay-we-u8V" id="Q5d-Eo-H6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJb-Ti-1Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="911"/>
        </scene>
        <!--MotionEffectViewController-->
        <scene sceneID="syP-It-yry">
            <objects>
                <viewController title="MotionEffectViewController" id="10u-oT-obX" customClass="MotionEffectViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uui-H0-aSO"/>
                        <viewControllerLayoutGuide type="bottom" id="3H9-7s-VNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITD-eI-vE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7g-ZA-CFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="12"/>
        </scene>
        <!--RadiusViewController-->
        <scene sceneID="xAC-fW-vb2">
            <objects>
                <viewController title="RadiusViewController" id="WKZ-7C-Sn5" customClass="RadiusViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqm-Yd-uRn"/>
                        <viewControllerLayoutGuide type="bottom" id="44k-qZ-FE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnA-zh-jTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80o-ng-2vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="11"/>
        </scene>
        <!--DrawViewController-->
        <scene sceneID="9Ay-tu-IL7">
            <objects>
                <viewController title="DrawViewController" id="DaB-DX-JUA" customClass="DrawViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYP-mg-rYk"/>
                        <viewControllerLayoutGuide type="bottom" id="3ET-re-6PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN3-TA-5t8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkA-9n-EDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-654"/>
        </scene>
    </scenes>
</document>
