<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hj-Zf-AsX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="sSb-hu-bZQ">
            <objects>
                <tableViewController id="5hj-Zf-AsX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeE-Kb-waP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3FM-yJ-mqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jgo-gJ-QPd" style="IBUITableViewCellStyleDefault" id="xbS-P0-IBv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbS-P0-IBv" id="dF9-bt-gCM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgo-gJ-QPd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aXj-TT-6Lq" kind="show" id="1mw-UB-v5a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="p0r-dm-PAd" style="IBUITableViewCellStyleDefault" id="gVX-H9-NHM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVX-H9-NHM" id="LGF-KB-bkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapRegionViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0r-dm-PAd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mTZ-aU-w5X" kind="show" id="5mt-BD-xiZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EKF-VU-FaU" style="IBUITableViewCellStyleDefault" id="SOd-ps-sfb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOd-ps-sfb" id="UkI-VY-9yt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapAnnotationViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKF-VU-FaU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bzw-NI-q7l" kind="show" id="tFJ-ZY-wOs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IXl-Bo-NAD" style="IBUITableViewCellStyleDefault" id="LgW-PS-pjf">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgW-PS-pjf" id="4Lx-BR-cWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapCameraViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXl-Bo-NAD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kuv-V2-2DP" kind="show" id="xOv-Ch-BXR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vt5-d4-ILO" style="IBUITableViewCellStyleDefault" id="XxF-iC-Tdr">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxF-iC-Tdr" id="42S-zU-1Gp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapOverlayViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vt5-d4-ILO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDv-Bk-cfJ" kind="show" id="M2t-e6-90s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xwT-94-xyj" style="IBUITableViewCellStyleDefault" id="XYZ-EV-X2Q">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYZ-EV-X2Q" id="3VT-gw-d9G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapDirectionViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwT-94-xyj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nCm-FY-bXp" kind="show" id="ZBU-Rd-HAU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TUc-YH-kM7" style="IBUITableViewCellStyleDefault" id="j0T-nI-XEg">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0T-nI-XEg" id="cqt-KB-mDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapItemViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUc-YH-kM7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QOJ-AA-Ffr" kind="show" id="YJ7-yY-QRT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kel-3v-4ld" style="IBUITableViewCellStyleDefault" id="gWi-AN-IHP">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWi-AN-IHP" id="fIn-3q-KRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapTrafficViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kel-3v-4ld">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A1n-KA-iXV" kind="show" id="vjI-Zj-hwe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5uS-NC-YB2" style="IBUITableViewCellStyleDefault" id="HGz-nc-xcC">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGz-nc-xcC" id="Hsb-51-VRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapSnapshotViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uS-NC-YB2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Zq-sb-c36" kind="show" id="Adr-gf-2cJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kMq-RW-Z60" style="IBUITableViewCellStyleDefault" id="k1g-Tl-UPL">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1g-Tl-UPL" id="ZTs-c5-cpV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapLaunchViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMq-RW-Z60">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ikt-Ke-xGD" kind="show" id="px0-gj-xdt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5hj-Zf-AsX" id="kS7-cp-7OX"/>
                            <outlet property="delegate" destination="5hj-Zf-AsX" id="Foz-fe-xYt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vU-5j-s97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="185"/>
        </scene>
        <!--MapAnnotationViewController-->
        <scene sceneID="X3Y-WR-6PF">
            <objects>
                <viewController title="MapAnnotationViewController" id="Bzw-NI-q7l" customClass="MapAnnotationViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jz9-0X-zNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-W3-rFd">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mx0-zL-Ibt"/>
                                    <constraint firstAttribute="height" constant="20" id="cuy-hu-0GA"/>
                                </constraints>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-5D-s7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BK5-W3-rFd" firstAttribute="centerX" secondItem="Jz9-0X-zNl" secondAttribute="centerX" id="3t3-Qf-0LV"/>
                            <constraint firstItem="BK5-W3-rFd" firstAttribute="centerY" secondItem="Jz9-0X-zNl" secondAttribute="centerY" id="Ogw-xf-vgm"/>
                            <constraint firstItem="6qJ-5D-s7M" firstAttribute="top" secondItem="Jz9-0X-zNl" secondAttribute="top" id="bHU-Kw-W99"/>
                            <constraint firstItem="6qJ-5D-s7M" firstAttribute="leading" secondItem="9iM-ou-kOz" secondAttribute="leading" id="d8S-gZ-GDL"/>
                            <constraint firstItem="6qJ-5D-s7M" firstAttribute="trailing" secondItem="9iM-ou-kOz" secondAttribute="trailing" id="nq1-uk-YMv"/>
                            <constraint firstItem="6qJ-5D-s7M" firstAttribute="bottom" secondItem="9iM-ou-kOz" secondAttribute="bottom" id="wmP-5S-XjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iM-ou-kOz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BK5-W3-rFd" id="fkt-iK-Hex"/>
                        <outlet property="mapView" destination="6qJ-5D-s7M" id="e9C-YP-WtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLq-pR-Yc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="185"/>
        </scene>
        <!--MapOverlayViewController-->
        <scene sceneID="3tn-x8-lTH">
            <objects>
                <viewController title="MapOverlayViewController" id="XDv-Bk-cfJ" customClass="MapOverlayViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkH-6a-53n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-rs-lO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTU-rs-lO2" firstAttribute="top" secondItem="qkH-6a-53n" secondAttribute="top" id="01E-Z1-Q2q"/>
                            <constraint firstItem="hTU-rs-lO2" firstAttribute="leading" secondItem="ybq-lM-lj8" secondAttribute="leading" id="XtB-22-NZm"/>
                            <constraint firstItem="hTU-rs-lO2" firstAttribute="trailing" secondItem="ybq-lM-lj8" secondAttribute="trailing" id="pdC-CD-6ue"/>
                            <constraint firstItem="hTU-rs-lO2" firstAttribute="bottom" secondItem="ybq-lM-lj8" secondAttribute="bottom" id="u5v-Uc-Phk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybq-lM-lj8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hTU-rs-lO2" id="Mh9-Z1-1Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-z6-max" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1538"/>
        </scene>
        <!--Map Item View Controller-->
        <scene sceneID="IOC-WE-mdA">
            <objects>
                <viewController id="QOJ-AA-Ffr" customClass="MapItemViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kco-UW-tTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-d7-Z3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FmU-d7-Z3c" firstAttribute="top" secondItem="Kco-UW-tTn" secondAttribute="top" id="EzM-4h-iXI"/>
                            <constraint firstItem="FmU-d7-Z3c" firstAttribute="leading" secondItem="gpG-X0-Guf" secondAttribute="leading" id="Fgx-cz-FhI"/>
                            <constraint firstItem="FmU-d7-Z3c" firstAttribute="trailing" secondItem="gpG-X0-Guf" secondAttribute="trailing" id="HnL-X3-kSk"/>
                            <constraint firstItem="FmU-d7-Z3c" firstAttribute="bottom" secondItem="gpG-X0-Guf" secondAttribute="bottom" id="Tms-Jg-QkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpG-X0-Guf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FmU-d7-Z3c" id="HDn-AT-1zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJg-F4-TPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1718"/>
        </scene>
        <!--MapTrafficViewController-->
        <scene sceneID="6vI-ut-D8C">
            <objects>
                <viewController title="MapTrafficViewController" id="A1n-KA-iXV" customClass="MapTrafficViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl9-Bm-Tfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-jT-KtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8V-jT-KtA" firstAttribute="trailing" secondItem="NyL-3J-TCs" secondAttribute="trailing" id="66s-ir-Njd"/>
                            <constraint firstItem="Y8V-jT-KtA" firstAttribute="bottom" secondItem="NyL-3J-TCs" secondAttribute="bottom" id="KPc-2g-fdi"/>
                            <constraint firstItem="Y8V-jT-KtA" firstAttribute="top" secondItem="bl9-Bm-Tfr" secondAttribute="top" id="eDV-9H-xKC"/>
                            <constraint firstItem="Y8V-jT-KtA" firstAttribute="leading" secondItem="NyL-3J-TCs" secondAttribute="leading" id="kvs-ZU-ESC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyL-3J-TCs"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Y8V-jT-KtA" id="OI9-cF-hA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhr-SX-BNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1009"/>
        </scene>
        <!--MapSnapshotViewController-->
        <scene sceneID="NKg-pc-BKl">
            <objects>
                <viewController title="MapSnapshotViewController" id="2Zq-sb-c36" customClass="MapSnapshotViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3z-HZ-FTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-6Y-mbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-qv-lNw">
                                <rect key="frame" x="319" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8V5-Q5-ZrA"/>
                                    <constraint firstAttribute="width" constant="34" id="oak-np-qrR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSnapShot:" destination="2Zq-sb-c36" eventType="touchUpInside" id="8UW-gd-wOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydr-6Y-mbc" firstAttribute="trailing" secondItem="APh-ue-zL0" secondAttribute="trailing" id="5aw-BO-mgT"/>
                            <constraint firstItem="APh-ue-zL0" firstAttribute="trailing" secondItem="uGq-qv-lNw" secondAttribute="trailing" constant="22" id="5tn-AY-7B2"/>
                            <constraint firstItem="APh-ue-zL0" firstAttribute="bottom" secondItem="uGq-qv-lNw" secondAttribute="bottom" constant="20" id="THa-lF-jFn"/>
                            <constraint firstItem="ydr-6Y-mbc" firstAttribute="leading" secondItem="APh-ue-zL0" secondAttribute="leading" id="daT-xu-xEw"/>
                            <constraint firstItem="ydr-6Y-mbc" firstAttribute="bottom" secondItem="APh-ue-zL0" secondAttribute="bottom" id="fQj-EF-Tmi"/>
                            <constraint firstItem="ydr-6Y-mbc" firstAttribute="top" secondItem="j3z-HZ-FTs" secondAttribute="top" id="ke6-rb-9og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APh-ue-zL0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ydr-6Y-mbc" id="3wB-Cc-f8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEx-wk-5x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.4000000000001" y="1008.8455772113944"/>
        </scene>
        <!--MapDirectionViewController-->
        <scene sceneID="Dck-xe-i6B">
            <objects>
                <viewController title="MapDirectionViewController" id="nCm-FY-bXp" customClass="MapDirectionViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCe-qh-nv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-gY-5OT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lh-gY-5OT" firstAttribute="bottom" secondItem="wW8-6H-OMi" secondAttribute="bottom" id="KJO-s0-cau"/>
                            <constraint firstItem="3lh-gY-5OT" firstAttribute="top" secondItem="KCe-qh-nv0" secondAttribute="top" id="e8S-1f-iik"/>
                            <constraint firstItem="3lh-gY-5OT" firstAttribute="trailing" secondItem="wW8-6H-OMi" secondAttribute="trailing" id="sw6-7Q-QSv"/>
                            <constraint firstItem="3lh-gY-5OT" firstAttribute="leading" secondItem="wW8-6H-OMi" secondAttribute="leading" id="v9N-zx-2Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW8-6H-OMi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3lh-gY-5OT" id="W20-IZ-JV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvB-ek-pqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1009"/>
        </scene>
        <!--MapCameraViewController-->
        <scene sceneID="nJD-bX-yhQ">
            <objects>
                <viewController title="MapCameraViewController" id="kuv-V2-2DP" customClass="MapCameraViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgF-BO-06T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-Ru-rf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgV-Ru-rf7" firstAttribute="bottom" secondItem="DtW-Fx-BIM" secondAttribute="bottom" id="5LS-zP-DxC"/>
                            <constraint firstItem="OgV-Ru-rf7" firstAttribute="leading" secondItem="DtW-Fx-BIM" secondAttribute="leading" id="QJZ-NR-1ex"/>
                            <constraint firstItem="OgV-Ru-rf7" firstAttribute="trailing" secondItem="DtW-Fx-BIM" secondAttribute="trailing" id="nMO-8Z-TEj"/>
                            <constraint firstItem="OgV-Ru-rf7" firstAttribute="top" secondItem="YgF-BO-06T" secondAttribute="top" id="oK2-82-g6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtW-Fx-BIM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OgV-Ru-rf7" id="fxB-7E-eh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuP-Hm-fpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="862.21889055472275"/>
        </scene>
        <!--Map Type Table View Controller-->
        <scene sceneID="Kqp-D3-iR1">
            <objects>
                <tableViewController storyboardIdentifier="MapTypeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T2f-Nn-gNn" customClass="MapTypeTableViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8d0-AC-G4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HNy-jc-Ifl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xH2-BQ-Qsp" style="IBUITableViewCellStyleDefault" id="uS0-zj-x3B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uS0-zj-x3B" id="gbm-Qz-WYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MKMapType.standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xH2-BQ-Qsp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D8F-WE-QAu" style="IBUITableViewCellStyleDefault" id="4ew-9b-rjA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ew-9b-rjA" id="5pf-q1-SVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MKMapType.satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8F-WE-QAu">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ucG-sy-qid" style="IBUITableViewCellStyleDefault" id="LOR-at-VKx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOR-at-VKx" id="9R8-1v-YQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MKMapType.hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucG-sy-qid">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZAf-z1-Tjy" style="IBUITableViewCellStyleDefault" id="yc3-RD-LLN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yc3-RD-LLN" id="xmV-ju-607">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MKMapType.satelliteFlyover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAf-z1-Tjy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pcr-uB-H8m" style="IBUITableViewCellStyleDefault" id="yHR-uO-uVV">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHR-uO-uVV" id="4LO-7t-ajT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MKMapType.hybridFlyover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcr-uB-H8m">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T2f-Nn-gNn" id="bOX-8T-lzE"/>
                            <outlet property="delegate" destination="T2f-Nn-gNn" id="vkF-Do-OWF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRb-0N-aSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-1218"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="rjw-ht-K8s">
            <objects>
                <viewController title="MapViewController" id="aXj-TT-6Lq" customClass="MapViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcF-ww-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-Rx-Rbi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-pc-PfR">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XQW-sY-inx"/>
                                    <constraint firstAttribute="width" constant="20" id="qa5-et-xTx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dc7-pc-PfR" firstAttribute="centerX" secondItem="XcF-ww-cTq" secondAttribute="centerX" id="Ac5-Yd-mu3"/>
                            <constraint firstItem="dc7-pc-PfR" firstAttribute="centerY" secondItem="XcF-ww-cTq" secondAttribute="centerY" id="JhU-A3-l1G"/>
                            <constraint firstItem="HtI-Rx-Rbi" firstAttribute="leading" secondItem="29g-uh-GK7" secondAttribute="leading" id="LEg-0h-d1i"/>
                            <constraint firstItem="HtI-Rx-Rbi" firstAttribute="trailing" secondItem="29g-uh-GK7" secondAttribute="trailing" id="bwh-4o-cs8"/>
                            <constraint firstItem="HtI-Rx-Rbi" firstAttribute="bottom" secondItem="29g-uh-GK7" secondAttribute="bottom" id="dNn-if-fZp"/>
                            <constraint firstItem="HtI-Rx-Rbi" firstAttribute="top" secondItem="XcF-ww-cTq" secondAttribute="top" constant="44" id="pR0-rc-5sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29g-uh-GK7"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapViewController" id="ClV-CK-Uh8">
                        <barButtonItem key="rightBarButtonItem" title="type" id="OZo-Yy-9Mo">
                            <connections>
                                <action selector="onType:" destination="aXj-TT-6Lq" id="tLo-mD-WhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dc7-pc-PfR" id="JPI-2z-qDd"/>
                        <outlet property="mapView" destination="HtI-Rx-Rbi" id="lE7-uj-62H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdm-ph-0uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-509.59520239880067"/>
        </scene>
        <!--MapRegionViewController-->
        <scene sceneID="fDP-WP-BmU">
            <objects>
                <viewController title="MapRegionViewController" id="mTZ-aU-w5X" customClass="MapRegionViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRg-et-kfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-nq-Ypd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPp-nq-Ypd" firstAttribute="trailing" secondItem="oTX-pp-vQv" secondAttribute="trailing" id="ZFu-5P-unS"/>
                            <constraint firstItem="vPp-nq-Ypd" firstAttribute="bottom" secondItem="oTX-pp-vQv" secondAttribute="bottom" id="cdd-cd-c36"/>
                            <constraint firstItem="vPp-nq-Ypd" firstAttribute="top" secondItem="lRg-et-kfj" secondAttribute="top" id="gSy-17-RpM"/>
                            <constraint firstItem="vPp-nq-Ypd" firstAttribute="leading" secondItem="oTX-pp-vQv" secondAttribute="leading" id="qfn-ml-YBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTX-pp-vQv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vPp-nq-Ypd" id="CGh-KO-8XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKB-nR-Qwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-510"/>
        </scene>
        <!--MapLaunchViewController-->
        <scene sceneID="kYe-h7-u8e">
            <objects>
                <viewController title="MapLaunchViewController" id="ikt-Ke-xGD" customClass="MapLaunchViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yo-zz-HuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-qU-69R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-OV-swA">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AIf-1F-FkD"/>
                                    <constraint firstAttribute="height" constant="30" id="iuK-0u-seX"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGo:" destination="ikt-Ke-xGD" eventType="touchUpInside" id="6QZ-jm-3rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc5-qU-69R" firstAttribute="top" secondItem="0Yo-zz-HuR" secondAttribute="top" id="2Zo-F2-cbZ"/>
                            <constraint firstItem="Hc5-qU-69R" firstAttribute="trailing" secondItem="3nq-Bu-9ZY" secondAttribute="trailing" id="HLl-gt-0Xh"/>
                            <constraint firstItem="3nq-Bu-9ZY" firstAttribute="bottom" secondItem="Ian-OV-swA" secondAttribute="bottom" constant="20" id="MYD-do-dFi"/>
                            <constraint firstItem="Hc5-qU-69R" firstAttribute="bottom" secondItem="3nq-Bu-9ZY" secondAttribute="bottom" id="h9a-LI-Dw7"/>
                            <constraint firstItem="Hc5-qU-69R" firstAttribute="leading" secondItem="3nq-Bu-9ZY" secondAttribute="leading" id="sxt-b2-AFp"/>
                            <constraint firstItem="3nq-Bu-9ZY" firstAttribute="trailing" secondItem="Ian-OV-swA" secondAttribute="trailing" constant="16" id="vZR-Yg-PNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nq-Bu-9ZY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Hc5-qU-69R" id="EQv-Tl-bAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-sh-dKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="185"/>
        </scene>
    </scenes>
</document>
